<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通讯录管理"
        android:id="@+id/phone_manage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信管理"
        android:id="@+id/message_manage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片管理"
        android:id="@+id/photo_manage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备忘录管理"
        android:id="@+id/backup_manage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:id="@+id/setting"/>




</LinearLayout>
