<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mahui.sa.util.PagingRecycleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phone_list">

    </com.mahui.sa.util.PagingRecycleView>

    <com.mahui.sa.util.StateLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/state_layout"
        app:error_layout="@layout/state_error_layout"
        app:empty_layout="@layout/state_empty_layout"
        app:no_network_layout="@layout/state_nonetwork_layout"
        app:loadind_layout="@layout/state_loading_layout">

    </com.mahui.sa.util.StateLayout>

</FrameLayout>